#BlueJ class context
comment0.target=HousePriceEstimator
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=number
comment2.target=void\ web_scrape(int)
comment3.params=index
comment3.target=java.util.ArrayList\ getHouse(int)
comment4.params=
comment4.target=int\ count()
comment5.params=name
comment5.target=void\ ExportDateToCSV(java.lang.String)
comment6.params=bedrooms\ bathrooms\ living_rooms
comment6.target=void\ multipleRegression(int,\ int,\ int)
numComments=7
